{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pornpol/natours.git"
  },
  "author": "9pol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pornpol/natours/issues"
  },
  "homepage": "https://github.com/pornpol/natours#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
